[tox]
requires =
    tox>=4
envlist = py3,py3{8,9,10,11,12},coverage,coveralls,lint
skip_missing_interpreters = True

[testenv]
description = default settings for unspecified tests
skip_install = True
allowlist_externals = poetry
passenv = *
commands_pre =
    poetry lock --no-update
    poetry install --with=tests
commands =
    pytest -v tests --cov=pyDataverse --basetemp={envtmpdir}

[testenv:py3]

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:coverage]
description = create report for coverage
commands =
    pytest tests --cov=pyDataverse --cov-report=term-missing --cov-report=xml --cov-report=html

[testenv:coveralls]
description = create reports for coveralls
commands =
    pytest tests --doctest-modules -v --cov=pyDataverse

[testenv:lint]
commands_pre =
    poetry lock --no-update
    poetry install --with=lint
commands =
    ruff check pyDataverse tests

[testenv:mypy]
commands_pre =
    poetry lock --no-update
    poetry install --with=lint
commands =
    mypy pyDataverse tests

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
commands_pre =
    poetry lock --no-update
    poetry install --with=docs
commands =
    sphinx-build -d pyDataverse/docs/build/docs_doctree pyDataverse/docs/source docs/build/html --color -b html {posargs}

[testenv:pydocstyle]
description = pydocstyle for auto-formatting
commands_pre =
    poetry lock --no-update
    poetry install --with=docs
commands =
    pydocstyle pyDataverse/
    pydocstyle tests/

[testenv:radon-mc]
description = Radon McCabe number
commands_pre =
    poetry lock --no-update
    poetry install --with=lint
commands =
    radon cc pyDataverse/ -a

[testenv:radon-mi]
description = Radon Maintainability Index
commands_pre =
    poetry lock --no-update
    poetry install --with=lint
commands =
    radon mi pyDataverse/
    radon mi tests/

[testenv:radon-raw]
description = Radon raw metrics
commands_pre =
    poetry lock --no-update
    poetry install --with=lint
commands =
    radon raw pyDataverse/
    radon raw tests/

[testenv:radon-hal]
description = Radon Halstead metrics
commands_pre =
    poetry lock --no-update
    poetry install --with=lint
commands =
    radon hal pyDataverse/
    radon hal tests/
